problem link:https://leetcode.com/problems/count-servers-that-communicate/

class Solution {
public:
    int countServers(vector<vector<int>>& grid) {
        vector<int> rows(grid.size(),0),columns(grid[0].size(),0);	
        for(int i=0;i<grid.size();i++)						
            for(int j=0;j<grid[i].size();j++)
                if(grid[i][j])
                    rows[i]++,columns[j]++;
        int res=0;
        for(int i=0;i<grid.size();i++)			
            for(int j=0;j<grid[i].size();j++)
                if(grid[i][j]&&(columns[j]>1||rows[i]>1))	
                    res++;
        return res;
    }
};