problem link:https://leetcode.com/problems/minimum-absolute-difference/submissions/


class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int diff=INT_MAX;
        vector<vector<int>> res;
        for(int i=1;i<arr.size();i++){
           if( diff>(arr[i]-arr[i-1]))
           {
                res.clear();
               diff=arr[i]-arr[i-1];
               res.push_back({arr[i-1],arr[i]});
               }
            else if(diff==arr[i]-arr[i-1])
                res.push_back({arr[i-1],arr[i]});
        }
          return res;  
    }
};