problem link:https://leetcode.com/problems/sort-characters-by-frequency/


class Solution {
public:
    string frequencySort(string s) {
    
    unordered_map<char,int> m;
    for(int i=0;i<s.length();i++)
    {
        m[s[i]]++;
    }
    string ans = "";
    priority_queue<pair<int,char>> pq;
    for(auto val : m)
    {
        pq.push({val.second,val.first});
    }
    while(pq.size())
    {
        pair<int,char> p= pq.top();
        pq.pop();
        for(int i=0;i<p.first;i++)
        {
            ans += p.second;
        }
    }
    return ans;
    }
};