problem link:https://leetcode.com/problems/sum-of-all-odd-length-subarrays/


class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        int sum=0;
       
        for(int i=0;i<arr.size();i++)
        {
             int k=0,s=0;
            for(int j=i;j<arr.size();j++){
                k+=arr[j];
            if(s%2==0)
            {
                   sum+=k;
                
            }
                s++;
        }
            
        }
            
        return sum;
    }
};